/* CSS Reset */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
/* Header Section */
header .tag{
    font-size: 1.2rem;
    color: #ff65ec;
    font-weight: bold;
}
.center{
    text-align: center;
}
.h-primary{
    font-size: 3rem;
    padding: 15px;
    margin: 7px;
}
 /* Navigation bar */
#navbar{
    display:flex;
    align-items: center;
}
#navbar::before{
    content:"";
    position: absolute;
    top: 57px;
    bottom: 0px  ;
    height: 15%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}
#navbar ul{
    display: flex;
}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
    display: block;
    padding: 11px 30px;
    text-decoration: none;
    color:white;
    font-weight: bold;
    border-radius: 10px;
}
#navbar ul li a:hover{
    background-color:#00fffa ;
    color: black;
}
#navbar ul  ul{
    position:absolute;
    display: none;
    /* border: 5px solid #e1ff00; */
    border-radius: 10px;
}
#navbar ul li:hover > ul{
   
    display: block;
}
#navbar ul ul li{
    line-height: 1;
    width: 156px;
    padding: 1px;
    display: list-item;
    position: relative;
    /* border: 3px solid #e1ff00;   */
    border-radius: 10px;
}
#navbar ul ul li a{
    padding: 10px 22px;
} 
#navbar ul ul ul{
    border-top: none;
}
#navbar ul ul ul li{
    position: relative;
    top: -60px;
    left: 150px;
}
.fas{
    float: right;
    margin-left: 8px;
    padding-top: 3px;
}

/* Logo and Image */
#logo{
    margin: 30px 32px;
}
#logo img{
    height: 100px;
    margin: 3px 2px;
}

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500px;
    justify-content: center;
}
#home::before{
    content: "";
    background:url(/bg8.avif) no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.8;
    
}
#home h1{
    color: white;
    font-size: 3rem;
}
#home .auto-input{
    color: #fffe00;
}
.box2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background:rgb(237 255 153) ;
    border: 10px outset black;
    border-radius: 30px;
    height: 111px;
    width: 240px;
    color: #6e00ff;
    padding: 42px;
    font-size: 2rem;
    font-weight: bold;
    position: absolute;
    right: 0px;
    animation-name: sanyam;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    margin-right: 56px;
}
.box2 span{
    color:#a71c1c ;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
}
@keyframes sanyam {
    0%{
    
        /* transform: rotate(360deg);  */
        transform: scale(1.1);
    }
}
/* Gallery Section */
main{
    width: 747px;
    height: 656px;
    margin: 58px auto;
    border: 4px solid black;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
} 
.slide{
    position: absolute;
    transition: 1.5s;

}
.nav{
    text-align: center;
    margin-top: -28px;
}
.nav button{
    font-size: 20px;
    font-weight: bold;
    padding: 8px 10px;
    margin: 4px;
    border-radius: 12px;
}
.nav button:hover{
    background-color: rgb(109 191 251);
    cursor:pointer;
    font-weight: bold;
}
#gallery{
    height: 765px;
}
#gallery h1{
    color: black;
}
#gallery::before{
    content: "";
    position: absolute;
    background:url(bg13.avif) no-repeat center center/cover;
    /* background-color: rgb(109 191 251); */
    width: 100%;
    height: 112%;
    z-index:-1;
    top: 737px;
}

/* Courses Section */
.courses{
    height: 1300px;
}
.courses::before{
    content: "";
    position: absolute;
    background:white;
    width: 100%;
    height: 1300px;
    z-index:-1;
    background:#ff9b76;
}
.course{
    display: grid;
    grid-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit,minmax(290px,300px));
    justify-content: center;
    align-items: center;
    margin-top: 42px;
}
.box{
   
    color: white;
    background-color: black; 
    padding: 120px 77px;
    font-size: 1.5rem;
    border-radius: 30px;
    transition: 1s ease-in-out;
    box-shadow: 15px 13px 10px #60ef5f;
}
.box:hover{
    transform: scale(1.1);
    font-size: 2rem;
    color: black;
    background-color: rgb(109 191 251);
    font-weight: bold;
}
.box button{
    padding: 5px 7px;
    display: flex;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 7px;
    cursor: pointer;
    background-color:#60ef5f;
}

/* About us */

#about{
    width: 100%;
    height: 885px;
    display: flex;
    justify-content: center;
    align-items: center; 
    background-color: rgb(109 191 251);
}
#about .content img{
    height: 588px;
    width: 620px;
    max-width: 100%;
}
.text{
    width: 550px;
    max-width: 100%;
    padding: 0px 10px;
}
.content{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.text h1{
    padding: 14px 0px;
}
.text h5{
    color: darkblue;
   font-size: 20px;
   margin-bottom: 48px;
   text-transform: capitalize;
   letter-spacing: 3px;
}
.text p{
    font-size: 16px;
    line-height: 35px;
    letter-spacing: 1px;
    margin-bottom: 14px;
}
button{
    background-color: black;
    color: white;
    border-radius: 8px;
    text-decoration:none;
    padding: 10px 15px;
    font-weight: bold;
}
button:hover{
    transform: scale(1.2);
    background-color: white;
    font-weight: bold;
    border: 2px solid black;
    color: black;
    transition: 0.4s;
    cursor: pointer;
}
/* Contact Section */

.contact{
    padding: 40px;
    background:white;
    box-shadow: 0 25px 35px black;
}
#contacts{
    position: relative;
    height: 1112px;
    width: 100%;
    top: -8px;
}
#contacts::before{
    content: "";
    position:absolute;
    top: 0px;
    width: 100%;
    height: 1182px;
    z-index: -1;
    background: #60ef5f;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.box1{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin: 55px;
}
.contact{
    background-color: black;
}
.contact h2{
    color: white;
    font-weight: bold;
    font-size: 2.1rem;
    margin-bottom: 50px;
}
.contact label{
    font-size: 1.3rem;
    color:rgb(109 191 251);
    font-weight: bold;
}
.form-group input,
.form-group textarea{
    width: 93%;
   padding: 15px;
   border-radius: 9px;
   font-size: 1rem;
   border: 2px solid black;
}
.form-group{
    margin-bottom: 10px;
}
.form-group input[type="submit"]{
    color: white;
    background-color: rgb(109 191 251);
    border: none;
    font-size: 1.1rem;
    max-width: 120px;
    font-weight: bold;
    cursor: pointer;
    
}

/* Info Section*/
.info{
    background-color:rgb(109 191 251);
}
.info h2{
    color: white;
}
.info .infobox div{
    display: flex;
    align-items: center;
    margin-bottom: 28px;
}
.infobox span{
    min-width: 30px;
    height: 14px;
    color: white;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;;
}
.infobox p{
    font-size: 1.3rem;
    color: #0a0f6f;
}
.infobox a{
    font-size: 1.3rem;
    color: #0a0f6f;
    text-decoration: none;
}
/* Location Section */
.map{
    padding: 0;
}
.map iframe{
    width: 100%;
    height: 100%;
}
/* Footer */
footer{
    background: black;
    color: white;
    padding: 20px 4px;
    font-size: 20px;
 }

 @media screen and ()